name: Update feeds

on:
  schedule:
    # Everyday at 4 in the morning, UTC
    - cron: '0 4 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it in `cwd`.
      # Also enables git commands, for more info see: https://stackoverflow.com/a/58393457
      - name: Checkout master
        uses: actions/checkout@v2
        with:
          ref: master
          path: src

      - name: Update feeds
        run: cd src/ && make feeds

      - name: Checkout build
        uses: actions/checkout@v2
        with:
          ref: build
          path: dst

      - name: Commit files
        run: |
          rm src/www/feeds/style.css # HACK: Don't want to overwrite it with the default
          cp -r src/www dst/.
          cd dst/
          git config --global user.name 'Gull-Bot'
          git config --global user.email 'gull-bot@larus.se'
          git add --all www/
          git commit -m "Update feeds"
          git push

      - name: Deploy
        env:
          DEPLOY_URL: ${{ secrets.DEPLOY_URL }}
        run: curl --silent "$DEPLOY_URL"

